# SampleRepo

./: .classpath  .project  Automation Keywords.xlsx  Launch.xml  RunSingleTestCase.bat  SingleTestcaseLog.txt  SmokeTestExecutionLog.txt  pom.xml  runRegressionSuite.bat  runSmokeSuite.bat
FileUpload/: RiseOfWolf.txt
Grid/: ChromeNode.bat  FirefoxNode.bat  Grid.xlsx  IENode.bat  hub.bat  runGrid.bat
ProjectAutomationFiles/ObjectRepository/: ObjectRepository.xlsx
ProjectAutomationFiles/ProjectResuables/: ProjectReusables.xlsx
ProjectAutomationFiles/TestCases/: Client_TestSuite.xlsx  Exmaple_Scenarios.xlsx  Login_TestSuite.xlsx
ProjectAutomationFiles/TestData/: Client_testdata.xlsx  Login_testdata.xlsx  Registration_testdata.xlsx  URL_testdata.xlsx
lib/: jquery.js
src/Pack/: SampleGIt.java
src/main/java/exceptions/: DatabaseExceptions.java  FrameworkExceptions.java  MissingFileException.java  ProjectReusableException.java  SeleniumExceptions.java
src/main/java/helper/: AnnotationTransformer.java  CommonKeywords.java  Constants.java  CopyFiles.java  DatabaseConnection.java  DynamicClassCreator.java  DynamicSuiteFileCreator.java  ExcelReport.java  FindWebELement.java  Launcher.java  MyTestListenerAdapter.java  PortalReport.java  PropReader.java  Readgridfile.java  Reporting.java  Retrytestcase.java  TakeScreenshotUtility.java  WebdriverHelper.java
src/main/java/readexcel/: ExcelReusables.java  ReadObjectRepo.java  ReadProjectReusables.java  ReadTestcaseFile.java  TestDataReader.java  TestcaseFlow.java
src/main/resources/dynamicXML/XMLs/: Login_Module.xml
src/test/resources/CopiedFiles/ObjectRepository/: ObjectRepository.xlsx
src/test/resources/CopiedFiles/ProjectResuables/: ProjectReusables.xlsx
src/test/resources/CopiedFiles/TestCases/: Login_Module.xlsx
src/test/resources/CopiedFiles/TestData/: Activities_testdata.xlsx  AdviceEvent_testdata.xlsx  ErrorMessage_testdata.xlsx  Transaction_testdata.xlsx  URL_testdata.xlsx  WorkFlow_testdata.xlsx
src/test/resources/Report Format/: Final Report.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation/: Automation.html  Automation.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login_Module/: Login_Module_001.html  Login_Module_001.xml
test-output/Remuneration_Module/: Remuneration_Module_016.html  Remuneration_Module_016.xml  Remuneration_Module_029.html  Remuneration_Module_029.xml  testng-failed.xml
test-output/Transactions_Module/: Transactions_Module_010.html  Transactions_Module_010.xml  testng-failed.xml
test-output/junitreports/: TEST-helper.Launcher.xml  TEST-testcases.Login_Module.xml  TEST-testcases.Remuneration_Module.xml  TEST-testcases.Transactions_Module.xml
test-output/old/: index.html
test-output/old/Automation/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Login_Module/: Login_Module_001.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Remuneration_Module/: Remuneration_Module_016.properties  Remuneration_Module_029.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Transactions_Module/: Transactions_Module_010.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
