<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>KeywordDriven</groupId>
	<artifactId>KeywordDriven_parallel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>KeywordDriven_parallel</name>

	<profiles>

		<!-- Running smoke test -->
		<profile>
			<id>smoke</id>
			<properties>
				<runSmoke>Yes</runSmoke>
			</properties>
		</profile>

		<!-- Running Regression test -->
		<profile>
			<id>regression</id>
			<properties>
				<runRegression>Yes</runRegression>
			</properties>
		</profile>

		<!-- Running Sinlge testsuite/testcase -->
		<profile>
			<id>single</id>
			<properties>
				<runRegression>No</runRegression>
				<runSmoke>No</runSmoke>
			</properties>
		</profile>
		

	</profiles>

		<properties>
		<selenium.version>3.13.0</selenium.version>
		<slf4jVersion>1.8.0-beta2</slf4jVersion>
		<maven-surefire-plugin>2.21.0</maven-surefire-plugin>
		<maven-compiler-plugin>3.7.0</maven-compiler-plugin>
		<testng>6.14.3</testng>
		<java-version>1.8</java-version>
		<random-string>1.1.0</random-string>
		<poi>3.17</poi>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-compiler>C:\Program Files\Java\jdk1.8.0_102\bin\javac.exe</java-compiler>
		<java-tools.jar>C:\Program Files\Java\jdk1.8.0_102\lib\tools.jar</java-tools.jar>
		<guava>25.0-jre</guava>
		<extentreports>3.1.5</extentreports>
		<jfreechart>1.5.0</jfreechart>
		<jcommon>1.0.24</jcommon>
		<xmlbeans>2.6.0</xmlbeans>
		<jacob>1.18</jacob>
		<autoit>0.1.17</autoit>
		<ashot>1.5.4</ashot>
		<mssql-jdbc>6.5.2.jre8-preview</mssql-jdbc>
		<phantomjsdriver>1.4.4</phantomjsdriver>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<encoding>${utf-8}</encoding>
					<fork>true</fork>
					<executable>${java-compiler}</executable>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin}</version>
				<configuration>
					<argLine>-Duser.language=en</argLine>
					<argLine>-Xmx1024m</argLine>
					<argLine>-XX:MaxPermSize=512m</argLine>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>Launch.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>Config.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<dependencies>
	
	
		
		<!-- Selenium Jars -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.28</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<!-- testng Jars -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng}</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>

		<!-- Random String -->
		<dependency>
			<groupId>net.moznion</groupId>
			<artifactId>random-string</artifactId>
			<version>${random-string}</version>
		</dependency>

		<!-- Excel-POI Jars -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>${xmlbeans}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava}</version>
		</dependency>

		<!-- Extent Reports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports}</version>
		</dependency>

		<!-- JfreeJars -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart}</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>${jcommon}</version>
		</dependency>

		<!-- File Upload Jar -->
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>jacob</artifactId>
			<version>${jacob}</version>
		</dependency>

		<!-- Autoit jar -->
		<dependency>
			<groupId>de.openkeyword</groupId>
			<artifactId>autoit</artifactId>
			<version>${autoit}</version>
		</dependency>

		<!-- aShot jar -->
		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>${ashot}</version>
		</dependency>

		<!-- SQLServer jar -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${mssql-jdbc}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.assertthat/selenium-shutterbug -->
		<dependency>
			<groupId>com.assertthat</groupId>
			<artifactId>selenium-shutterbug</artifactId>
			<version>0.7</version>
		</dependency>
		
		       <!--Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        
        <dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>${phantomjsdriver}</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>



</project>