[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< KeywordDriven:AdviserKeywordDriven_parallel >-------------
[INFO] Building AdviserKeywordDriven_Parallel 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-eclipse-plugin:2.10:clean (default-cli) @ AdviserKeywordDriven_parallel ---
[INFO] Deleting file: .project
[INFO] Deleting file: .classpath
[INFO] Deleting file: .wtpmodules
[INFO] Deleting directory: .settings
[INFO] 
[INFO] >>> maven-eclipse-plugin:2.10:eclipse (default-cli) > generate-resources @ AdviserKeywordDriven_parallel >>>
[INFO] 
[INFO] <<< maven-eclipse-plugin:2.10:eclipse (default-cli) < generate-resources @ AdviserKeywordDriven_parallel <<<
[INFO] 
[INFO] 
[INFO] --- maven-eclipse-plugin:2.10:eclipse (default-cli) @ AdviserKeywordDriven_parallel ---
[INFO] Using Eclipse Workspace: C:\Vivek\Advisor\New folder
[WARNING] Workspace defines a VM that does not contain a valid jre/lib/rt.jar: C:\Program Files\Java\jre1.8.0_161
[INFO] Adding default classpath container: org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8
[INFO] Wrote settings to C:\Vivek\Advisor\New folder\AdviserFramework_Regression\.settings\org.eclipse.jdt.core.prefs
[INFO] Wrote Eclipse project for "AdviserKeywordDriven_parallel" to C:\Vivek\Advisor\New folder\AdviserFramework_Regression.
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ AdviserKeywordDriven_parallel ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ AdviserKeywordDriven_parallel ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 31 source files to C:\Vivek\Advisor\New folder\AdviserFramework_Regression\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ AdviserKeywordDriven_parallel ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 17 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ AdviserKeywordDriven_parallel ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ AdviserKeywordDriven_parallel ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
[main] INFO helper.DynamicClassCreator - creating directory: 05 Feb 2019 12-58-59
[main] INFO helper.DynamicClassCreator - DIR created
[main] INFO helper.DynamicClassCreator - creating directory: Screenshots
[main] INFO helper.DynamicClassCreator - DIR created
[main] INFO helper.DynamicClassCreator - creating directory: Detailed Report
[main] INFO helper.DynamicClassCreator - DIR created
[main] INFO helper.DatabaseConnection - connection started
[main] INFO helper.DatabaseConnection - connection created
[TestNG-suites-1] INFO helper.WebdriverHelper - Suite name : Transactions Module           browser name : chrome
[TestNG-suites-1] INFO helper.WebdriverHelper - launching Chrome driver
Starting ChromeDriver 2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91) on port 40334
Only local connections are allowed.
Feb 05, 2019 12:59:06 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS

===============================================
Transactions_Module
Total tests run: 1, Failures: 1, Skips: 0
===============================================

[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 94.111 s - in TestSuite
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ AdviserKeywordDriven_parallel ---
[INFO] Building jar: C:\Vivek\Advisor\New folder\AdviserFramework_Regression\target\AdviserKeywordDriven_parallel-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ AdviserKeywordDriven_parallel ---
[INFO] Installing C:\Vivek\Advisor\New folder\AdviserFramework_Regression\target\AdviserKeywordDriven_parallel-0.0.1-SNAPSHOT.jar to C:\Users\vivek.prakash\.m2\repository\KeywordDriven\AdviserKeywordDriven_parallel\0.0.1-SNAPSHOT\AdviserKeywordDriven_parallel-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Vivek\Advisor\New folder\AdviserFramework_Regression\pom.xml to C:\Users\vivek.prakash\.m2\repository\KeywordDriven\AdviserKeywordDriven_parallel\0.0.1-SNAPSHOT\AdviserKeywordDriven_parallel-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:41 min
[INFO] Finished at: 2019-02-05T13:00:34+05:30
[INFO] ------------------------------------------------------------------------
