# Project name
project.name = ProjectName

# Platform win32(windows 32 bit) win64(windows 64) lin(linux)

platform = windows

# HUB URL
hubURL = 

# FileUpload Path
fileUploadPath = 

# IIS Report folder for automation portal
IISReportFolder = 

# Number of nodes on which automation scripts will be executed parallely
nodeInstances = 4

# To run locally set the runOnGrid as FALSE else set it to TRUE
runOnGrid = False
#jdbc:sqlserver://192.168.73.27:1433; databaseName= Adviser11_Aut;integratedSecurity=false;
#Database properties
jdbcUrl = 
jdbcDriver = 
DBUser = 
DBPassword = 

# Enter Browser name : IE(Internet Explorer), firefox(Firefox), Chrome(GoogleChrome), phantomjs(headless browser)
browser.name= chrome

# Enter site URL 
site.url = http://www.way2automation.com/demo.html

# Enter the name of the server where the reports are generated
server.name = 

# Run the whole regression suite. Enter YES / NO  
runRegressionSuite = ${runRegression}

# Run the smoke testcases. Enter YES / NO
runSmokeSuite = ${runSmoke}

# Run the single testcase 
# Note : To run a single suite, enter only suite name Policy_Module.037
suiteType = smoke
suiteName =  Login_Module
testcaseID = Login_Module.001

# Retry the failed testcase 
retry = 0